{
  "name": "strapi-provider-email-mailersend",
  "version": "1.0.0",
  "description": "MailerSend provider for strapi email",
  "keywords": [
    "email",
    "strapi",
    "mailersend"
  ],
  "homepage": "https://strapi.io",
  "bugs": {
    "url": "https://github.com/CodeBlocksCreative/strapi-provider-email-mailersend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CodeBlocksCreative/strapi-provider-email-mailersend.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Codeblocks Creative"
  },
  "main": "./lib",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "mailersend": "^1.4.6"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  }
}
